{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon ./src/index.js",
    "webpack": "webpack --config webpack.config.js",
    "start": "npm run-script webpack && nodemon ./src/index.js",
    "nodemon": "nodemon ./src/index.js",
    "mqtt-webpack": "webpack ./node_modules/mqtt/mqtt.js ./browserMqtt.js --output-library mqtt"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "mosca": "^2.7.0",
    "mqtt": "^2.14.0",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-router-dom": "^4.2.2",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "nodemon": "^1.12.1",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  }
}
